<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane fx:id="scrollPane" xmlns:fx="http://javafx.com/fxml" fitToWidth="true"
            fx:controller="com.example.maryshell.Controller" stylesheets="@styles.css" styleClass="main-root">

    <Label styleClass="label-text" fx:id="labelText" wrapText="true"/>
</ScrollPane>
